<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.lagostourguide.MainActivity">




    <TextView
        android:id="@+id/lekki"
        style="@style/LocationStyle"
        android:text="@string/lekki_location"
        android:background="@color/location_lekki"/>

    <TextView
        android:id="@+id/surulere"
        style="@style/LocationStyle"
        android:text="@string/surulere_locations"
        android:background="@color/location_surulere"/>

    <TextView
        android:id="@+id/ikeja"
        style="@style/LocationStyle"
        android:text="@string/ikeja_locations"
        android:background="@color/location_ikeja"/>

    <TextView
        android:id="@+id/festac"
        style="@style/LocationStyle"
        android:text="@string/festac_locations"
        android:background="@color/location_festac" />

</LinearLayout>
